# yunsou

./: README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/me/slarker/yunsou/: MainActivity.kt  PanSouApplication.kt
app/src/main/java/me/slarker/yunsou/data/api/: BaseUrlInterceptor.kt  PanSouApi.kt
app/src/main/java/me/slarker/yunsou/data/api/dto/: ApiResponse.kt  CheckLinksRequest.kt  CheckLinksResponse.kt  GithubRelease.kt  HealthResponse.kt  ResourceItemDto.kt  SearchRequest.kt  SearchResponse.kt
app/src/main/java/me/slarker/yunsou/data/local/: CacheManager.kt  PreferencesManager.kt
app/src/main/java/me/slarker/yunsou/data/model/: CloudType.kt  LinkState.kt  ResourceItem.kt  SearchResult.kt
app/src/main/java/me/slarker/yunsou/data/repository/: SearchRepository.kt
app/src/main/java/me/slarker/yunsou/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/me/slarker/yunsou/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/me/slarker/yunsou/ui/search/components/: CloudTypeFilterChips.kt  LinkStatusBadge.kt  ResourceCard.kt  ResourceDetailSheet.kt  SearchBar.kt
app/src/main/java/me/slarker/yunsou/ui/settings/: SettingsScreen.kt
app/src/main/java/me/slarker/yunsou/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
